<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Python Logger</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="uiMenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>578</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiFileMENU" >
    <property name="title" >
     <string>&amp;Options</string>
    </property>
    <addaction name="uiHintingEnabledACT" />
    <addaction name="separator" />
    <addaction name="uiSaveLogACT" />
    <addaction name="uiClearLogACT" />
   </widget>
   <widget class="QMenu" name="uiScriptingMENU" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="uiNewScriptACT" />
    <addaction name="uiOpenScriptACT" />
    <addaction name="separator" />
    <addaction name="uiRunScriptACT" />
   </widget>
   <addaction name="uiScriptingMENU" />
   <addaction name="uiFileMENU" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="uiSaveLogACT" >
   <property name="text" >
    <string>&amp;Save Log...</string>
   </property>
  </action>
  <action name="uiDebugLevel0ACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Level 0</string>
   </property>
  </action>
  <action name="uiDebugLevel1ACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Level 1</string>
   </property>
  </action>
  <action name="uiDebugLevel2ACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Level 2</string>
   </property>
  </action>
  <action name="uiDebugLevel3ACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Level 3</string>
   </property>
  </action>
  <action name="uiNoDebugACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Disabled</string>
   </property>
  </action>
  <action name="uiDebugLowACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Low Level</string>
   </property>
  </action>
  <action name="uiDebugMidACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Mid Level</string>
   </property>
  </action>
  <action name="uiDebugHighACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;High Level</string>
   </property>
  </action>
  <action name="uiClearLogACT" >
   <property name="text" >
    <string>&amp;Clear Log</string>
   </property>
  </action>
  <action name="uiNewScriptACT" >
   <property name="text" >
    <string>&amp;New Script</string>
   </property>
  </action>
  <action name="uiOpenScriptACT" >
   <property name="text" >
    <string>&amp;Open Script...</string>
   </property>
  </action>
  <action name="uiRunScriptACT" >
   <property name="text" >
    <string>&amp;Run Script...</string>
   </property>
  </action>
  <action name="uiHintingEnabledACT" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Use &amp;Auto-Complete</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
